BASE_URL=https://opensource-demo.orangehrmlive.com
ORANGEHRM_USERNAME=Admin
ORANGEHRM_FIRSTNAME=siti 
ORANGEHRM_LASTNAME=meutia
ORANGEHRM_NEW_FIRSTNAME=siti
ORANGEHRM_NEW_LASTNAME=meutia
ORANGEHRM_VALID_EMPLOYEE_NAME=siti meutia
ORANGEHRM_INVALID_EMPLOYEE_NAME=New User
ORANGEHRM_NEW_EMPLOYEE_NAME=siti meutia
ORANGEHRM_NEW_ACCOUNT_USERNAME=sitimeutia16
ORANGEHRM_PASSWORD=admin123
ORANGEHRM_NEW_PASSWORD=@NewUser123
ORANGEHRM_INVALID_USERNAME=NewUser
ORANGEHRM_INVALID_PASSWORD=NewAdmin321

